LoginPage/LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStyle="None"
        Background="#F2F3F4">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="#448AFF" BorderThickness="0" Padding="0,0,0,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Width="590" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="BLOOD BANK MANAGEMENT SYSTEM" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#707070"/>
        </Border>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,290,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
        <TextBox x:Name="username" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="346" Height="50" Background="White" BorderThickness="1" Margin="0,333,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,399,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
        <PasswordBox x:Name="password" Template="{StaticResource passwordbox}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="346" Height="50" Background="White" BorderThickness="1" Margin="0,442,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Width="214" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,522,0,0" Content="Login" FontSize="26" FontWeight="Bold" Foreground="White" Cursor="Hand" Click="Button_Click"/>
        <Label x:Name="inavlidLogin" Content="Invalid username or password, please verify your credentials" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,595,0,0" FontSize="20" Foreground="Red" Padding="0" Visibility="Hidden"/>
        <Label Content="Don't have an account ?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,643,0,0" FontSize="20" Foreground="#707070" Padding="0"/>
        <Button x:Name="signUP" Content="SIGN UP NOW" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,678,0,0" FontSize="20" FontWeight="Bold" Foreground="#448AFF" Padding="0" BorderThickness="0" Background="#F2F3F4" Cursor="Hand" Click="signUP_Click"/>
    </Grid>
</Window>
