BloodBank/Bloodbank/DonorSignUp.xaml

<Page x:Class="BloodBank.DonorSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="DonorSignUp">

    <Grid>
        <Label x:Name="name" Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="30 20" >
            <Label Content="Logged in as : " Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Label x:Name="type" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Grid>
        <Label Content="DONOR REGISTRATION" Width="345" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="430,100,475,0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#FF008000" Height="45"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,228,0,0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Height="37" Width="231"/>
        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,300,0,0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Height="37" Width="231"/>
        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,372,0,0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Height="37" Width="231"/>
        <Label Content="Last donation Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,444,0,0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Height="37" Width="231"/>
        <DatePicker Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,228,0,0" Width="275" Height="37" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox x:Name="dob" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="37" Background="White" BorderThickness="1" Margin="655,300,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
        <TextBox x:Name="weight" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="37" Background="White" BorderThickness="1" Margin="655,372,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,444,0,0" Width="275" Height="37"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="submit" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="555,570,560,155" FontSize="20" FontWeight="Bold" Foreground="#448AFF" Height="45" Padding="5" Width="135" BorderThickness="0" Background="#F2F3F4" Cursor="Hand" />
    </Grid>
</Page>
