BloodBank/Bloodbank/HosDashboard.xaml

<Window x:Class="BloodBank.HosDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HosDashboard" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStyle="None"
        Background="#F2F3F4">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="1500" Background="#448AFF" MouseDown="Grid_MouseDown">
            <Button Style="{x:Null}" Width="30" Height="30" HorizontalAlignment="Right" BorderThickness="0" Background="#448AFF" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,6,0" Click="Close_Button_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="25" Width="25"/>
            </Button>
            <Button Style="{x:Null}" Width="30" Height="30" HorizontalAlignment="Right" BorderThickness="0" Background="#448AFF" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" Margin="0 0 36 0" Click="Minimise_Button_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
            </Button>
        </Grid>
    </Grid>
</Window>
