BloodBank/Bloodbank/HospitalName.xaml

<Page x:Class="BloodBank.HospitalName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="HospitalName">

    <Grid>
        <Label x:Name="name" Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="30 20" >
            <Label Content="Logged in as : " Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Label x:Name="type" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Grid>
        <Label Content="Enter the Hospital name in which the reciepent is admited " Width="895" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="170,155,185,0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#FF008000" Height="45"/>
        <ComboBox x:Name="HosName" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="435" Height="37" Background="White" BorderThickness="1" Margin="400,240,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20" />
    </Grid>
</Page>
