BloodBank/Bloodbank/med_inst.xaml

<Page x:Class="BloodBank.med_inst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1000"
      Title="med_inst">

    <Grid>
        <Grid Width="650" Height="580">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,70,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,125,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,180,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Type of Medical Institute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,235,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,290,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,345,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Enter Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,400,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,455,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <TextBox x:Name="name"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,15,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="email"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,67,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="ph_no"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,122,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="website"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,180,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30"  Margin="323,235,0,0">
                <ComboBox IsEditable="True" Height="30"  FontSize="15">
                    <ComboBoxItem Content="Hospital"/>
                    <ComboBoxItem Content="Blood Bank"/>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="location"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,287,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="city"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,345,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="password"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,397,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="confirm_password"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,452,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,0,0" FontSize="20" FontWeight="Bold" Foreground="#FF008000" Padding="0" BorderThickness="0" Background="#F2F3F4" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
