BloodBank/Bloodbank/Signup.xaml

<Window x:Class="BloodBank.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="Signup" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStyle="None"
        Background="#F2F3F4">
    <Window.Resources>
        <Style x:Key="TitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="#448AFF" BorderThickness="0" Padding="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="1500" Background="#448AFF" MouseDown="Grid_MouseDown">
            <Button Style="{StaticResource TitleBarButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="#448AFF" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Padding="0" Margin="0,0,6,0" Click="Close_Button_Click" Cursor="Hand">X</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="3" Background="White" BorderThickness="0" Margin="0,20,38,7" Click="Minimise_Button_Click" Cursor="Hand"></Button>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Width="1000" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Width="1000" Height="700">
                <Label Content="REGISTER" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#FF008000"/>
                <Grid Height="24" Margin="70,83,659,593">
                    <Viewbox Height="24" HorizontalAlignment="Left">
                        <RadioButton GroupName="type" Click="userClick">User</RadioButton>
                    </Viewbox>
                    <Viewbox Height="24" HorizontalAlignment="Right">
                        <RadioButton GroupName="type" Click="mIClick">Medical Institute</RadioButton>
                    </Viewbox>
                </Grid>
                <Frame x:Name="signup" NavigationUIVisibility="Hidden" Width="1000" Height="580" VerticalAlignment="Bottom"></Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
