BloodBank/Bloodbank/StockDetails.xaml

<Page x:Class="BloodBank.StockDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="StockDetails">

    <Grid>
        <Label Content="STOCK DETAILS" Width="345" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="450,70,455,0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#FF008000" Height="45"/>
        <Label Content="Blood Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,200,0,0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Width="155" Height="42"/>
        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,272,0,0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Width="155" Height="42"/>
        <Label Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,334,0,0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Width="155" Height="42"/>
        <ComboBox Style="{x:Null}" Width="300" FontSize="25" x:Name="b_group" Margin="640,200,310,528">
            <ComboBoxItem Content="A+" IsSelected="True"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="O-"/>
            <ComboBoxItem Content="AB-"/>
        </ComboBox>
        <TextBox x:Name="quantity" Style="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="42" Background="White" BorderThickness="1" Margin="640,272,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
        <TextBox x:Name="rate" Style="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="42" Background="White" BorderThickness="1" Margin="640,334,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="submit" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,440,565,285" FontSize="20" FontWeight="Bold" Foreground="#FF4B0082" Height="45" Padding="5" Width="135" BorderThickness="0" Background="#F2F3F4" Cursor="Hand" />

    </Grid>
</Page>
