BloodBank/Bloodbank/UserBloodRequestPage.xaml

<Page x:Class="BloodBank.UserBloodRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="UserBloodRequestPage">

    <Grid>
        <Grid Margin="50">
            <Grid MaxWidth="700" Height="670" HorizontalAlignment="Center" Margin="0 0 400 0">
                <Border BorderBrush="Wheat" BorderThickness="5"/>
                <Border Width="500" Height="50" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <Label Content="Request for blood" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Green"/>
                </Border>
                <Label Content="Select any donor in the following list" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 200 0 0"/>
                <ComboBox Name="DList" Style="{x:Null}" Width="350" Height="42" DropDownClosed="onComboBoxClosed" VerticalContentAlignment="Center" FontSize="18"/>
                <Grid Width="350" Height="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
                    <Label FontSize="12" FontWeight="Bold" Foreground="Red" VerticalAlignment="Top">NOTE :-</Label>
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom">
                        You can request for blood through this app.
                        For additional we don't provide contact number
                        of donors. If u want to contact them personally
                        feel free to mail them.
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid MaxWidth="450" Height="670" HorizontalAlignment="Center" Margin="700 0 0 0">
                <Border BorderBrush="Wheat" BorderThickness="5"/>
                <Grid Margin="50" Width="auto" Height="550" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Margin="0" VerticalAlignment="Top">Name</Label>
                    <TextBox x:Name="D_Name" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 42 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0 100 0 0" VerticalAlignment="Top">Blood Group</Label>
                    <TextBox x:Name="B_grp" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 142 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0 200 0 0" VerticalAlignment="Top">Email</Label>
                    <TextBox x:Name="Email" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 242 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0 300 0 0" VerticalAlignment="Top">Location</Label>
                    <TextBox x:Name="Loc" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 342 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0 400 0 0" VerticalAlignment="Top">City</Label>
                    <TextBox x:Name="City" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 442 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="BloodRequest" Width="200" Height="40" VerticalAlignment="Bottom" Content="Request Blood" FontSize="20" Click="BloodRequest_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
